/* ========================================================================
   Component: form-tags.less
 ========================================================================== */
 
 // Define tag input with the same
 // style like standard from controls
.bootstrap-tagsinput {
  .form-control;
  // Allows to auto expand height
  height: auto;
  min-height: @input-height-base;
}

.bootstrap-tagsinput .tag {
  color: inherit;
}